gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.9-1
findutils 4.9.0-3
gcc-libs 11.3.0-3
gmp 6.2.1-2
gmp 6.2.1-2
grep 1~3.0-6
heimdal-libs 7.8.0-3
libcbor 0.10.2-1
libcrypt 2.1-4
libfido2 1.13.0-1
libiconv 1.17-1
libintl 0.21-2
libopenssl 1.1.1.t-1
libpcre 8.45-3
libreadline 8.2.001-3
libsqlite 3.41.1-1
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-ca-certificates 20211016-4
mingw-w64-x86_64-curl 7.88.1-1
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 12.2.0-10
mingw-w64-x86_64-gettext 0.21.1-1
mingw-w64-x86_64-git 2.40.1.1.ceee26d5ca-1
mingw-w64-x86_64-git-credential-manager 2.0.935-1
mingw-w64-x86_64-git-extra 1.1.634.5b4d8fffc-1
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-3
mingw-w64-x86_64-libidn2 2.3.4-1
mingw-w64-x86_64-libpsl 0.21.2-4
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.1-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r234.g283e5b23a-1
mingw-w64-x86_64-nghttp2 1.52.0-1
mingw-w64-x86_64-openssl 1.1.1.t-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-zlib 1.2.13-3
mingw-w64-x86_64-zstd 1.5.4-1
mpfr 4.2.0-2
msys2-runtime 3.3.6-4
ncurses 6.4-1
openssh 9.2p1-1
openssl 1.1.1.t-1
sed 4.9-1
bash 5.2.015-1
zlib 1.2.13-1
filesystem 2023.02.07-1
dash 0.5.12-1
rebase 4.5.0-2
